<html>
  <head>
    <title>FlexBox Practice</title>
    <style>
      
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .container {
        width: 800px;
        background-color: rgb(49, 135, 87);
        height: 400px;
        padding: 10px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
      }
      
      .blue {
        background-color: rgb(183, 229, 30);
        width: 100px;
        height: 100px;
        color: white;
      }
      
      .orange {
        background-color: rgb(210, 63, 154);
        width: 200px;
        height: 200px;
        color: white;

      }
      
      
    
    </style>
  </head>
  <body>
    
    <div class="container">
      
      <div class="blue">
        box 1
      </div>
      
      <div class="orange">
        box 2
      </div>
      
        <div class="blue">
        box 3
      </div>
      
      <div class="orange">
        box 4
      </div>
      
    </div>
    
  </body>
  
</html>